h1 {
    text-align: center;
}

.demon-list {
}

body {
    background: black;
    color: white;
    padding: 0 190px;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.5;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.demon-snippet {
    border: 2px solid rgb(102, 3, 3);
    padding: 20px;
    margin: 20px;
    display: flex;
    background: rgb(34, 34, 34);
    width: 800px;
}

.snippet-left {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

h3 {
    font-family: 'Times New Roman', Times, serif;

}

.snippet-right {
    padding-left: 20px;
    width: 70%;
}

p {
    font-size: 14px;
}

img {
    float: left;
    height: 200px;
    width: auto;
    border: 2px solid rgb(102, 3, 3);
}

a {
    color: rgb(116, 116, 230);
    color: rgb(192, 192, 192);
    text-decoration: none;
}

.demon-description {
}

.demon-img {
    width: auto;
    height: 250px;
    background: rgb(102, 3, 3);
}

.individual-demon-page {
    height: 100vh;
    width: 100vw;
}

.individual-demon {
    width: 500px;
    background: rgb(34, 34, 34);
    padding: 10px 30px;
    border: 2px solid rgb(102, 3, 3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 50px;
}

h2 {
    text-align: center;
}

.description {
    padding: 0 55px;
    font-size: 16px;
}

.description-ele {
    font-size: 19px;
    line-height: 2;
}

.indent {
    padding: 0 40px 0 40px;
}

.triple-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 14px;
}

.triple-grid div {
    padding-left: 11px;
}

.li-indent {
    padding: 0 20px 0 20px;
    font-size: 14px;
}